<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Mich</title>

<style>





body {
    margin:0%;
    padding: 0%;
    background: url(Bilder/übermich_backround.jpg); 
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #1b1b19;
    min-height: 100vh;
}

.hintergrund {
    height: 100vh;
    width: 90%;
    object-fit:cover;

}

.Über_Mich {
    position: absolute;
    color: #ffffff;
    font-family: Helvetica;
    top: 15%;
    left: 43%;
    
}

.Text {
    position: absolute;
    color: #ffffff;
    font-size: 1.3em;
    font-family: Helvetica;
    text-align: justify;
    top: 25%;
    left: 43%;
    width: 25%;
}


</style>


</head>
<body>
    
<h1 class="Über_Mich"> Über Mich</h1>

<h2 class="Text">Ich heiße Fuat Cibir und komme ursprünglich aus dem Ruhrgebiet. Nach 15 Jahren in Köln lebe ich jetzt in Berlin.<br><br>
    Meine Leidenschaften sind breit gefächert. In der bildenden Kunst widme ich mich der Malerei mit Öl- und Acrylfarben sowie dem Zeichnen. 
Musikalisch bin ich im Ambient Kosmos und der elektronischen Musik aktiv. Zusätzlich experimentiere ich gerne mit analogen Synthesizern und spiele Schlagzeug.<br><br>
Meine kreative Ader zeigt sich auch in meiner früheren Tätigkeit als Mediengestalter für Bild und Ton. 
Diese Erfahrung hat meine Liebe zum Film weiter verstärkt, die bis heute anhält.<br><br>
Neben Kunst und Musik begeistere ich mich sehr für die IT-Branche. 
Momentan vertiefe ich meine Kenntnisse durch eine Weiterbildung in diesem Bereich.</h2>


</body>
</html>